{
  

   "ConnectionStrings": {
    "DefaultConnection": "Data Source=bokrum.db"
  },
  "Jwt": {
    "Issuer": "BokrumApi",
    "Audience": "BokrumClient",
    "ExpiresInMinutes": 60
  },  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}